# monitor

./: keystore  local.properties  re.keystore  readme.md  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro  re
app/src/androidTest/java/com/vapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapp/android/: ForegroundCallbacks.java  MainActivity.java  MainApplication.java  NetStatusReceiver.java  QuickLoader.java  SplashActivity.java
app/src/main/java/com/vapp/android/activitys/: ScanView.java
app/src/main/java/com/vapp/android/webView/: VWebView.java
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  call_activity.xml  message_send.xml  scan_view_control.xml  splash_view.xml  v_app_scan.xml  v_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-zn-rCN/: strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/vapp/android/: ExampleUnitTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/quick/core/baseapp/baseactivity/: FrmBaseCompatActivity.java  FrmV4FragmentActivity.java
core/src/main/java/com/quick/core/baseapp/component/: FileChooseActivity.java
core/src/main/res/layout/: frm_localfilelist_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/web/: index.html
jsbridge/src/main/assets/web/css/: app.b10ed7fa.css
jsbridge/src/main/assets/web/js/: app.7acddf09.js  app.7acddf09.js.map  chunk-vendors.18e6d467.js  chunk-vendors.18e6d467.js.map
jsbridge/src/main/java/com/quick/jsbridge/api/: AuthApi.java  DeviceApi.java  PageApi.java  RuntimeApi.java  UtilApi.java
jsbridge/src/main/java/com/quick/jsbridge/bridge/: Callback.java
jsbridge/src/main/java/com/quick/jsbridge/control/: AutoCallbackDefined.java  AutoCallbackEvent.java  FileChooser.java  PageLoad.java  WebloaderControl.java
jsbridge/src/main/java/com/quick/jsbridge/notification/: Action.java  CallbackDataWrapper.java  CallbackWrapper.java  ChildResponse.java  ICallback.java  IWsCallback.java  NotificationUtil.java  Request.java  Response.java  WsManager.java
jsbridge/src/main/java/com/quick/jsbridge/takeToSee/: AGChatManager.java  AgApplication.java  AgRtmMessagePool.java  AgoraMessage.java  AgoraVideo.java  FileSplit.java  IRtcImpl.java  UploadInstance.java
jsbridge/src/main/java/com/quick/jsbridge/view/: FloatingService.java  IQuickFragment.java  PreloadService.java  QuickFragment.java  QuickWebLoader.java  UpdateIP.java
jsbridge/src/main/java/com/quick/jsbridge/view/webview/: ILoadPage.java  QuickWebChromeClient.java  QuickWebView.java  QuickWebviewClient.java
jsbridge/src/main/res/layout/: file_chose_item.xml  quick_activity.xml  quick_fragment.xml  update_ip_view.xml
jsbridge/src/main/res/values/: strings.xml
jsbridge/src/main/res/values-zn-rCN/: strings.xml
jsbridge/src/main/res/xml/: filepaths.xml
(+8 files in other folders)
