apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.donkingliang:ImageSelector:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.github.agorabuilder:rtm-sdk:1.4.6'
    implementation 'com.github.agorabuilder:native-voice-sdk:3.5.1'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.neovisionaries:nv-websocket-client:2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}
